<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../bower_components/toastr/toastr.min.css">
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/react/react.js"></script>
    <script src="../bower_components/react/react-dom.js"></script>
    <script src="../bower_components/toastr/toastr.js"></script>
    <script src="../bower_components/reflux/dist/reflux.js"></script>
    <script src="../bower_components/babel/browser.js"></script>
    <script src="vendor/ReactRouter.min.js"></script>
    <!--<script src="tripStore.js" type="text/babel"></script>-->
    <script src="reviews.js" type="text/babel"></script>
    <script src="hotels.js" type="text/babel"></script>
    <script src="festivals.js" type="text/babel"></script>
    <script src="addHotel.js" type="text/babel"></script>
    <script src="addFestival.js" type="text/babel"></script>
    <script src="main.js" type="text/babel"></script>
    <script src="../bower_components/lodash/dist/lodash.js"></script>
    <script src="https://npmcdn.com/classnames/index.js"></script>
    <script src="https://npmcdn.com/react-input-autosize/dist/react-input-autosize.js"></script>
    <script src="https://npmcdn.com/react-select/dist/react-select.js"></script>

    <link rel="stylesheet" href="https://npmcdn.com/react-select/dist/react-select.css">
    <!--<script src="../bower_components/react-select/dist/react-select.js"></script>-->
</head>
<body>
<div id="mainMenu"></div>
<div id="routes"></div>
</body>
</html>